/* Index-page */
body{
    margin: 0px;
}

/* nav-bar */

.navbar-nav{
    display: flex;
}
.rounded-pill{
    width: 50px;
    height: 50px;
}
.navbar{
    background-color: transparent;
    backdrop-filter: blur(100px);
    padding-left: 150px;
    padding-right: 150px;
    z-index: 1000;
    width: 100%;
}
@media(max-width:768px){
    .navbar{
        padding-left:0px;
        padding-right: 0px;
    }
}
@media(max-width:425px){
    .navbar-nav{
        display: none;
    }
}

/* Hero-section */

#hero-section{
    width: 100%;
    height: 57.3rem;
    background-image: url(../image/hero-background.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
}
#hero-btn,#hero-btn-2{
    border-radius: 20px;
}
#hero-btn-2:hover{
    color: white;
    background-color: black;
    border: black;
}
#hero-container{
    padding-top: 300px;
}
.hero-txt-1{
    font-size: 120px;
    font-weight: 500;
}
.hero-txt-2{
    font-size: 50px;
}
.hero-txt-3{
    font-size: 30px;
    margin-bottom: 30px;
}
@media(max-width:425px){
    #hero-section{
        height: 40rem;
    }
    #hero-container{
        padding-top: 70px;
    }
    .hero-txt-1{
        font-size: 90px;
    }
    .hero-txt-2{
        font-size: 40px;
    }
    .hero-txt-3{
        font-size: 30px;
        margin-bottom: 10px;
    }
    #hero-btn{
        width: auto;
    }
    .btn-row{
        width: 100%;
    }
    #btn-col{
        width: 50%;
    }
}

/* Section-1 */

.index-section{
    /* background-image: url(../image/section-background.jpg); */
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100rem; */
    height: auto;
    padding-bottom: 50px;
}
.tab-img{
    width: 200px;
    height: 200px;
}
.tab{
    margin-top: 100px;
    width: 270px;
    height: 280px;
    background-color: transparent;
    backdrop-filter: blur(10000px);
    text-align: center;
    border-radius: 20px;
    padding: 20px;
}
.tab:hover{
    border: 1px solid rgba(245, 245, 245, 0.637);
    scale: 1.2;
}
.slide-img{
    border-radius: 20px;
}

#exampleCarousel{
    margin-top: 100px;
}
#exampleCarousel:hover{
    scale: 1.1;
    border: 5px solid rgba(245, 245, 245, 0.548);
    border-radius: 25px;
}

/* info-section */

.info-section{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
}

.info-section h1{
    font-size: 100px;
    font-weight: 600;
}

.info-header{
    padding-top: 80px;
    padding-bottom: 20px;
}

#info-container{
    padding-bottom: 100px;
}

/* footer */

footer a{
    text-decoration: none;
    color: black;
}

footer p{
    color: black;
}

#footer-links a{
    font-size: 20px;
    font-weight: 600;
}

#footer-links a:hover{
    text-decoration: underline;
}


/* ----------------------------------------------------------------- */

/* Contact.html */

.contact-html{
    background-color: black;
}

body{
    margin: 0px;
}

/* hero-section */

.contact-hero-section{
    width: 100%;
    background-image: url(../image/contact-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 28rem;
}

.contact-text{
    padding-top: 240px;
    text-align: center;
}

.contact-txt{
    font-size: 36px;
    font-weight: 700;
}

/* Contact-Form */

#contact-btn{
    width: 200px;
}

#contact-container{
    background-color:rgba(59, 56, 56, 0.616);
    backdrop-filter: blur(100px);
    padding: 50px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 100px;
}

#contact-img{
    width: 100%;
    height :auto;
}
